--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\led_rgb.o"
".\objects\button.o"
".\objects\stm32_driver_i2c.o"
".\objects\stm32_driver_uart.o"
".\objects\stm32_driver_tim.o"
".\objects\stm32_driver_rcc.o"
".\objects\stm32_hal_i2c.o"
--strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf